{
  "name": "crop-annotate",
  "version": "1.2.0",
  "description": "A robust, framework-agnostic image cropping and annotation library.",
  "main": "dist/crop-annotate.js",
  "module": "src/index.js",
  "browser": "dist/crop-annotate.min.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./dist/crop-annotate.cjs",
      "browser": "./dist/crop-annotate.min.js"
    }
  },
  "files": [
    "dist",
    "src",
    "types"
  ],
  "scripts": {
    "build": "vite build",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "image",
    "editor",
    "crop",
    "annotate",
    "annotation",
    "canvas",
    "vanilla-js",
    "cropping",
    "image-editor",
    "drawing"
  ],
  "author": "Razvan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ideacatlab/crop-annotate.git"
  },
  "bugs": {
    "url": "https://github.com/ideacatlab/crop-annotate/issues"
  },
  "homepage": "https://github.com/ideacatlab/crop-annotate#readme",
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
